[gd_scene load_steps=42 format=3 uid="uid://b7arsryq25r8d"]

[ext_resource type="Script" path="res://code/Game.cs" id="1_rkd1a"]
[ext_resource type="Texture2D" uid="uid://b845u5eh165gb" path="res://textures/goblin/背景框.png" id="2_vlhxf"]
[ext_resource type="Texture2D" uid="uid://dk6dywfvdcv2r" path="res://textures/goblin/领地背景0.png" id="3_3m4i5"]
[ext_resource type="Script" path="res://code/BackEnd/Parameters.cs" id="3_pg3ul"]
[ext_resource type="Texture2D" uid="uid://cwkahe3qfrn1w" path="res://textures/goblin/领地背景1.png" id="4_0ia4k"]
[ext_resource type="Texture2D" uid="uid://ca3xmbypjnvpx" path="res://textures/goblin/领地背景2.png" id="5_kt5wd"]
[ext_resource type="Texture2D" uid="uid://dasolvdv1vvt6" path="res://textures/goblin/领地背景3.png" id="6_duv1i"]
[ext_resource type="Texture2D" uid="uid://ddlfchi6gnxci" path="res://textures/goblin/哥布林表情0.png" id="7_purc8"]
[ext_resource type="Texture2D" uid="uid://d2syt0snwnagq" path="res://textures/goblin/哥布林表情1.png" id="8_dbhky"]
[ext_resource type="Texture2D" uid="uid://dey60aojakp8i" path="res://textures/goblin/对话框.png" id="9_8x8ai"]
[ext_resource type="Texture2D" uid="uid://cuqku78oigqiv" path="res://textures/human/背景.png" id="10_jal8e"]
[ext_resource type="Texture2D" uid="uid://dxnmjjvqitds5" path="res://textures/human/领土0.png" id="11_dmcmo"]
[ext_resource type="Texture2D" uid="uid://co58i0uu65urw" path="res://textures/human/领土1.png" id="12_5cvut"]
[ext_resource type="Texture2D" uid="uid://b3i77gka40571" path="res://textures/human/领土2.png" id="13_mea6x"]
[ext_resource type="Texture2D" uid="uid://bd3g8rctotmr0" path="res://textures/human/领土3.png" id="14_ho0an"]
[ext_resource type="Texture2D" uid="uid://clk3ntmjxctpg" path="res://icon.svg" id="15_0ll46"]
[ext_resource type="Texture2D" uid="uid://cyqaa3j0ja166" path="res://textures/background.jpg" id="16_ox671"]
[ext_resource type="AudioStream" uid="uid://d3b6qmtpt4pie" path="res://sounds/background2.wav" id="17_h15om"]
[ext_resource type="Texture2D" uid="uid://ca2rwtrmtr12y" path="res://textures/button/开战.png" id="18_5cokb"]
[ext_resource type="Script" path="res://code/layer/PlayerRound_BeginPhase/Player_Begin_UI.cs" id="18_vvwxf"]
[ext_resource type="Script" path="res://code/layer/PlayerRound_SelectEnemyTerritoryPhase/Player_SelectEnemy_UI.cs" id="21_756vt"]
[ext_resource type="Texture2D" uid="uid://dc1emb235ixa0" path="res://textures/button/确认按钮.png" id="22_cq158"]
[ext_resource type="Script" path="res://code/layer/AIRound_SelectTargetPhase/AI_SelectTarget_UI.cs" id="22_qq1e4"]
[ext_resource type="Script" path="res://code/layer/AIRound_MobilisePhase/AI_Mobilise_UI.cs" id="22_ryvx0"]
[ext_resource type="Texture2D" uid="uid://djfan3n6psaap" path="res://textures/button/顶栏.png" id="22_t18p0"]
[ext_resource type="Script" path="res://code/layer/AIRound_SettlePhase/AI_Settle_UI.cs" id="22_uflg7"]
[ext_resource type="Texture2D" uid="uid://c0g7sls1w0drr" path="res://textures/button/胜利图标.png" id="23_36de7"]
[ext_resource type="Texture2D" uid="uid://cm7flv1ul3tlm" path="res://textures/button/胜利文字.png" id="24_kfbhf"]
[ext_resource type="Texture2D" uid="uid://b1i3806xlky3f" path="res://textures/button/信息框.png" id="25_arbjc"]
[ext_resource type="Texture2D" uid="uid://capgyjovtygfj" path="res://textures/button/失败图标.png" id="26_vq8gi"]
[ext_resource type="Texture2D" uid="uid://cn31hir3qbxf" path="res://textures/button/失败文字.png" id="27_t3pnk"]
[ext_resource type="PackedScene" uid="uid://c0eyyernfraec" path="res://scene/tribeInfoItemForTreasure.tscn" id="30_dy0j4"]
[ext_resource type="Script" path="res://code/layer/PlayerRound_SettlePhase/PlayerRound_SettlePhase.cs" id="31_ujmog"]
[ext_resource type="Script" path="res://code/layer/PlayerRound_MobillsePhase/PlayerRound_MobillsePhase.cs" id="32_ipdww"]
[ext_resource type="Script" path="res://code/layer/PlayerRound_RewardPhase/Player_Reward_UI.cs" id="32_ppu77"]
[ext_resource type="PackedScene" uid="uid://d1sllv48ih2u2" path="res://scene/tribeInfoItem.tscn" id="33_lp5dn"]
[ext_resource type="Texture2D" uid="uid://bg772ebjse0h3" path="res://textures/button/部落信息框.png" id="34_qfsjl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ejvjg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6i7db"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gh8l4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wrcwc"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_rkd1a")
goblinBg = ExtResource("2_vlhxf")
goblinTibreRowsBg = Array[Texture2D]([ExtResource("3_3m4i5"), ExtResource("4_0ia4k"), ExtResource("5_kt5wd"), ExtResource("6_duv1i")])
goblinEmotionsIcon = Array[Texture2D]([ExtResource("7_purc8"), ExtResource("8_dbhky")])
goblinTipsBg = ExtResource("9_8x8ai")
humanBg = ExtResource("10_jal8e")
humanTibreRowsBg = Array[Texture2D]([ExtResource("11_dmcmo"), ExtResource("12_5cvut"), ExtResource("13_mea6x"), ExtResource("14_ho0an")])
attackButtonTexture = ExtResource("15_0ll46")

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_h15om")
autoplay = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Parameters" type="Node" parent="."]
script = ExtResource("3_pg3ul")
WorldSize = 7

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BackgroundImage" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -960.0
offset_bottom = -720.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.5, 2.5)
texture = ExtResource("16_ox671")

[node name="PlayerRound_BeginPhase" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("battleButton")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 492.0
offset_right = -492.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("18_vvwxf")
battleButton = NodePath("BattleButton")

[node name="Top" type="TextureRect" parent="CanvasLayer/PlayerRound_BeginPhase"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -229.5
offset_right = 112.0
offset_bottom = -154.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("22_t18p0")

[node name="Avator" type="TextureRect" parent="CanvasLayer/PlayerRound_BeginPhase/Top"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.5
offset_top = -62.0
offset_right = 50.5
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("23_36de7")

[node name="BattleButton" type="Button" parent="CanvasLayer/PlayerRound_BeginPhase"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.0
offset_top = 162.0
offset_right = 56.0
offset_bottom = 226.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxEmpty_ejvjg")
theme_override_styles/hover = SubResource("StyleBoxEmpty_6i7db")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gh8l4")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wrcwc")
text = "准备战斗"
icon = ExtResource("18_5cokb")
flat = true
icon_alignment = 1

[node name="TipsBg" type="TextureRect" parent="CanvasLayer/PlayerRound_BeginPhase"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -153.5
offset_top = -108.0
offset_right = 153.5
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("25_arbjc")

[node name="TipsLabel" type="Label" parent="CanvasLayer/PlayerRound_BeginPhase/TipsBg"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -29.0
offset_right = 50.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "你的回合
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerRound_SelectEnemyTerritoryPhase" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("confirmButton")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 492.0
offset_right = -492.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("21_756vt")
confirmButton = NodePath("ConfirmButton")

[node name="Top" type="TextureRect" parent="CanvasLayer/PlayerRound_SelectEnemyTerritoryPhase"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -229.5
offset_right = 112.0
offset_bottom = -154.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("22_t18p0")

[node name="Avator" type="TextureRect" parent="CanvasLayer/PlayerRound_SelectEnemyTerritoryPhase/Top"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.5
offset_top = -62.0
offset_right = 50.5
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("23_36de7")

[node name="ConfirmButton" type="Button" parent="CanvasLayer/PlayerRound_SelectEnemyTerritoryPhase"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = 160.0
offset_right = 58.0
offset_bottom = 224.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxEmpty_ejvjg")
theme_override_styles/hover = SubResource("StyleBoxEmpty_6i7db")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gh8l4")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wrcwc")
icon = ExtResource("22_cq158")
flat = true
icon_alignment = 1

[node name="TipsBg" type="TextureRect" parent="CanvasLayer/PlayerRound_SelectEnemyTerritoryPhase"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -153.5
offset_top = -108.0
offset_right = 153.5
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("25_arbjc")

[node name="TipsLabel" type="Label" parent="CanvasLayer/PlayerRound_SelectEnemyTerritoryPhase/TipsBg"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "请选择要进攻的人类领地

"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="PlayerRound_MobillsePhase" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("Confirm", "GoblinTroopsLabel", "HumanTroopsLabel")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("32_ipdww")
Confirm = NodePath("ConfirmButton")
GoblinTroopsLabel = NodePath("MarginContainer/HBoxContainer/DefenderDetails/DetailsPanel/HBoxContainer/GoblinTroops")
HumanTroopsLabel = NodePath("MarginContainer/HBoxContainer/AttackerDetails/DetailsPanel/HBoxContainer/HumanTroops")

[node name="TipsBg" type="TextureRect" parent="CanvasLayer/PlayerRound_MobillsePhase"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -153.5
offset_top = -108.0
offset_right = 153.5
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("25_arbjc")

[node name="TipsLabel" type="Label" parent="CanvasLayer/PlayerRound_MobillsePhase/TipsBg"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "请选择要动员的哥布林部落

"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ConfirmButton" type="Button" parent="CanvasLayer/PlayerRound_MobillsePhase"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = 160.0
offset_right = 58.0
offset_bottom = 224.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxEmpty_ejvjg")
theme_override_styles/hover = SubResource("StyleBoxEmpty_6i7db")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gh8l4")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wrcwc")
icon = ExtResource("22_cq158")
flat = true
icon_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PlayerRound_MobillsePhase"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -323.5
offset_top = -305.5
offset_right = 323.5
offset_bottom = -78.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_bottom = 50

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PlayerRound_MobillsePhase/MarginContainer"]
layout_mode = 2

[node name="DefenderDetails" type="VBoxContainer" parent="CanvasLayer/PlayerRound_MobillsePhase/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DefenderImage" type="TextureRect" parent="CanvasLayer/PlayerRound_MobillsePhase/MarginContainer/HBoxContainer/DefenderDetails"]
layout_mode = 2
texture = ExtResource("26_vq8gi")
stretch_mode = 3

[node name="DetailsPanel" type="TextureRect" parent="CanvasLayer/PlayerRound_MobillsePhase/MarginContainer/HBoxContainer/DefenderDetails"]
layout_mode = 2
texture = ExtResource("22_t18p0")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PlayerRound_MobillsePhase/MarginContainer/HBoxContainer/DefenderDetails/DetailsPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = -20.0
offset_right = 34.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="DetailsLabel" type="Label" parent="CanvasLayer/PlayerRound_MobillsePhase/MarginContainer/HBoxContainer/DefenderDetails/DetailsPanel/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "总兵力"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GoblinTroops" type="Label" parent="CanvasLayer/PlayerRound_MobillsePhase/MarginContainer/HBoxContainer/DefenderDetails/DetailsPanel/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PlayerRound_MobillsePhase/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_right = 40

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PlayerRound_MobillsePhase/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 3.0
texture = ExtResource("18_5cokb")

[node name="AttackerDetails" type="VBoxContainer" parent="CanvasLayer/PlayerRound_MobillsePhase/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AttackerImage" type="TextureRect" parent="CanvasLayer/PlayerRound_MobillsePhase/MarginContainer/HBoxContainer/AttackerDetails"]
layout_mode = 2
texture = ExtResource("23_36de7")
stretch_mode = 3

[node name="DetailsPanel" type="TextureRect" parent="CanvasLayer/PlayerRound_MobillsePhase/MarginContainer/HBoxContainer/AttackerDetails"]
layout_mode = 2
texture = ExtResource("22_t18p0")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PlayerRound_MobillsePhase/MarginContainer/HBoxContainer/AttackerDetails/DetailsPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = -20.0
offset_right = 34.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="DetailsLabel" type="Label" parent="CanvasLayer/PlayerRound_MobillsePhase/MarginContainer/HBoxContainer/AttackerDetails/DetailsPanel/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "总兵力"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HumanTroops" type="Label" parent="CanvasLayer/PlayerRound_MobillsePhase/MarginContainer/HBoxContainer/AttackerDetails/DetailsPanel/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerRound_SettlePhase" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("Confirm", "LabelAttacker", "LabelDefender", "LabelResult")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("31_ujmog")
Confirm = NodePath("BattleResultContainer/VBoxContainer/ConfirmButton")
LabelAttacker = NodePath("BattleResultContainer/VBoxContainer/MarginContainer2/HBoxContainer/TextureRect2/Label")
LabelDefender = NodePath("BattleResultContainer/VBoxContainer/MarginContainer2/HBoxContainer/TextureRect/Label")
LabelResult = NodePath("BattleResultContainer/VBoxContainer/MarginContainer/TextureRect/LabelResult")

[node name="BattleResultContainer" type="CenterContainer" parent="CanvasLayer/PlayerRound_SettlePhase"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 494.0
offset_right = -490.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PlayerRound_SettlePhase/BattleResultContainer"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/PlayerRound_SettlePhase/BattleResultContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 50

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PlayerRound_SettlePhase/BattleResultContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/PlayerRound_SettlePhase/BattleResultContainer/VBoxContainer/MarginContainer2/HBoxContainer"]
layout_mode = 2
texture = ExtResource("22_t18p0")

[node name="Attacker" type="TextureRect" parent="CanvasLayer/PlayerRound_SettlePhase/BattleResultContainer/VBoxContainer/MarginContainer2/HBoxContainer/TextureRect2"]
layout_direction = 2
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.5
offset_top = -80.0
offset_right = 50.5
offset_bottom = 18.0
grow_horizontal = 2
size_flags_horizontal = 4
texture = ExtResource("23_36de7")
stretch_mode = 5

[node name="Label" type="Label" parent="CanvasLayer/PlayerRound_SettlePhase/BattleResultContainer/VBoxContainer/MarginContainer2/HBoxContainer/TextureRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PlayerRound_SettlePhase/BattleResultContainer/VBoxContainer/MarginContainer2/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_right = 40

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PlayerRound_SettlePhase/BattleResultContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 3.0
texture = ExtResource("18_5cokb")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PlayerRound_SettlePhase/BattleResultContainer/VBoxContainer/MarginContainer2/HBoxContainer"]
layout_mode = 2
texture = ExtResource("22_t18p0")

[node name="Defender" type="TextureRect" parent="CanvasLayer/PlayerRound_SettlePhase/BattleResultContainer/VBoxContainer/MarginContainer2/HBoxContainer/TextureRect"]
layout_direction = 2
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.0
offset_top = -80.0
offset_right = 48.0
offset_bottom = 11.0
grow_horizontal = 2
size_flags_horizontal = 4
texture = ExtResource("26_vq8gi")
stretch_mode = 5

[node name="Label" type="Label" parent="CanvasLayer/PlayerRound_SettlePhase/BattleResultContainer/VBoxContainer/MarginContainer2/HBoxContainer/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PlayerRound_SettlePhase/BattleResultContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_bottom = 50

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PlayerRound_SettlePhase/BattleResultContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("25_arbjc")
stretch_mode = 5

[node name="LabelResult" type="Label" parent="CanvasLayer/PlayerRound_SettlePhase/BattleResultContainer/VBoxContainer/MarginContainer/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 1
vertical_alignment = 1

[node name="ConfirmButton" type="Button" parent="CanvasLayer/PlayerRound_SettlePhase/BattleResultContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxEmpty_ejvjg")
theme_override_styles/hover = SubResource("StyleBoxEmpty_6i7db")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gh8l4")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wrcwc")
icon = ExtResource("22_cq158")
flat = true
icon_alignment = 1

[node name="PlayerRound_RewardPhase" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("rewardTerritoryTribeInfoList", "rewardTreasureTribeInfoList", "rewardTerritoryContainer", "rewardTreasureContainer", "rewardTerritoryConfirmButton", "rewardTreasureConfirmButton")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 492.0
offset_right = -492.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("32_ppu77")
tribeInfoItemForTerritory = ExtResource("33_lp5dn")
tribeInfoItemForTreasure = ExtResource("30_dy0j4")
rewardTerritoryTribeInfoList = NodePath("RewardTerritoryControl/VBoxContainer/MarginContainer2/VBoxContainer/TribeList/ScrollContainer/VBoxContainer")
rewardTreasureTribeInfoList = NodePath("RewardTreasureControl/VBoxContainer/MarginContainer2/VBoxContainer/TribeList/ScrollContainer/VBoxContainer")
rewardTerritoryContainer = NodePath("RewardTerritoryControl")
rewardTreasureContainer = NodePath("RewardTreasureControl")
rewardTerritoryConfirmButton = NodePath("RewardTerritoryControl/VBoxContainer/ConfirmButton")
rewardTreasureConfirmButton = NodePath("RewardTreasureControl/VBoxContainer/ConfirmButton")

[node name="RewardTerritoryControl" type="CenterContainer" parent="CanvasLayer/PlayerRound_RewardPhase"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PlayerRound_RewardPhase/RewardTerritoryControl"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PlayerRound_RewardPhase/RewardTerritoryControl/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 50

[node name="BattleWin" type="TextureRect" parent="CanvasLayer/PlayerRound_RewardPhase/RewardTerritoryControl/VBoxContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("22_t18p0")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PlayerRound_RewardPhase/RewardTerritoryControl/VBoxContainer/MarginContainer/BattleWin"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -25.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2

[node name="GoblinHead" type="TextureRect" parent="CanvasLayer/PlayerRound_RewardPhase/RewardTerritoryControl/VBoxContainer/MarginContainer/BattleWin/HBoxContainer"]
layout_mode = 2
texture = ExtResource("23_36de7")

[node name="ResultText" type="TextureRect" parent="CanvasLayer/PlayerRound_RewardPhase/RewardTerritoryControl/VBoxContainer/MarginContainer/BattleWin/HBoxContainer"]
layout_mode = 2
texture = ExtResource("24_kfbhf")

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/PlayerRound_RewardPhase/RewardTerritoryControl/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PlayerRound_RewardPhase/RewardTerritoryControl/VBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="RewardInfo" type="TextureRect" parent="CanvasLayer/PlayerRound_RewardPhase/RewardTerritoryControl/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
texture = ExtResource("22_t18p0")

[node name="Label" type="Label" parent="CanvasLayer/PlayerRound_RewardPhase/RewardTerritoryControl/VBoxContainer/MarginContainer2/VBoxContainer/RewardInfo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "要把领地赏赐给哪个部落？"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TribeList" type="TextureRect" parent="CanvasLayer/PlayerRound_RewardPhase/RewardTerritoryControl/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
mouse_force_pass_scroll_events = false
texture = ExtResource("34_qfsjl")

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/PlayerRound_RewardPhase/RewardTerritoryControl/VBoxContainer/MarginContainer2/VBoxContainer/TribeList"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
mouse_filter = 0
mouse_force_pass_scroll_events = false

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PlayerRound_RewardPhase/RewardTerritoryControl/VBoxContainer/MarginContainer2/VBoxContainer/TribeList/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ConfirmButton" type="Button" parent="CanvasLayer/PlayerRound_RewardPhase/RewardTerritoryControl/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxEmpty_ejvjg")
theme_override_styles/hover = SubResource("StyleBoxEmpty_6i7db")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gh8l4")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wrcwc")
icon = ExtResource("22_cq158")
flat = true
icon_alignment = 1

[node name="RewardTreasureControl" type="CenterContainer" parent="CanvasLayer/PlayerRound_RewardPhase"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PlayerRound_RewardPhase/RewardTreasureControl"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PlayerRound_RewardPhase/RewardTreasureControl/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 50

[node name="BattleWin" type="TextureRect" parent="CanvasLayer/PlayerRound_RewardPhase/RewardTreasureControl/VBoxContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("22_t18p0")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PlayerRound_RewardPhase/RewardTreasureControl/VBoxContainer/MarginContainer/BattleWin"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -25.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2

[node name="GoblinHead" type="TextureRect" parent="CanvasLayer/PlayerRound_RewardPhase/RewardTreasureControl/VBoxContainer/MarginContainer/BattleWin/HBoxContainer"]
layout_mode = 2
texture = ExtResource("23_36de7")

[node name="ResultText" type="TextureRect" parent="CanvasLayer/PlayerRound_RewardPhase/RewardTreasureControl/VBoxContainer/MarginContainer/BattleWin/HBoxContainer"]
layout_mode = 2
texture = ExtResource("24_kfbhf")

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/PlayerRound_RewardPhase/RewardTreasureControl/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PlayerRound_RewardPhase/RewardTreasureControl/VBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="RewardInfo" type="TextureRect" parent="CanvasLayer/PlayerRound_RewardPhase/RewardTreasureControl/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
texture = ExtResource("22_t18p0")

[node name="Label" type="Label" parent="CanvasLayer/PlayerRound_RewardPhase/RewardTreasureControl/VBoxContainer/MarginContainer2/VBoxContainer/RewardInfo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "要把领地赏赐给哪个部落？"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TribeList" type="TextureRect" parent="CanvasLayer/PlayerRound_RewardPhase/RewardTreasureControl/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
mouse_force_pass_scroll_events = false
texture = ExtResource("34_qfsjl")

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/PlayerRound_RewardPhase/RewardTreasureControl/VBoxContainer/MarginContainer2/VBoxContainer/TribeList"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
mouse_filter = 0
mouse_force_pass_scroll_events = false

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PlayerRound_RewardPhase/RewardTreasureControl/VBoxContainer/MarginContainer2/VBoxContainer/TribeList/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ConfirmButton" type="Button" parent="CanvasLayer/PlayerRound_RewardPhase/RewardTreasureControl/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxEmpty_ejvjg")
theme_override_styles/hover = SubResource("StyleBoxEmpty_6i7db")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gh8l4")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wrcwc")
icon = ExtResource("22_cq158")
flat = true
icon_alignment = 1

[node name="AIRound_SelectTargetPhase" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("confirmButton")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 494.0
offset_right = -490.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("22_qq1e4")
confirmButton = NodePath("CenterContainer/VBoxContainer/CenterContainer/ConfirmButton")

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/AIRound_SelectTargetPhase"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/AIRound_SelectTargetPhase/CenterContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/AIRound_SelectTargetPhase/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 50

[node name="HumanPanel" type="TextureRect" parent="CanvasLayer/AIRound_SelectTargetPhase/CenterContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("22_t18p0")

[node name="HumanImage" type="TextureRect" parent="CanvasLayer/AIRound_SelectTargetPhase/CenterContainer/VBoxContainer/MarginContainer/HumanPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.5
offset_top = -62.5
offset_right = 50.5
offset_bottom = 35.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("23_36de7")

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/AIRound_SelectTargetPhase/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 50

[node name="DetailsPanel" type="TextureRect" parent="CanvasLayer/AIRound_SelectTargetPhase/CenterContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
texture = ExtResource("25_arbjc")

[node name="DetailsLabel" type="Label" parent="CanvasLayer/AIRound_SelectTargetPhase/CenterContainer/VBoxContainer/MarginContainer2/DetailsPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -8.5
offset_right = 64.0
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "人类正在策划进攻"

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/AIRound_SelectTargetPhase/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="ConfirmButton" type="Button" parent="CanvasLayer/AIRound_SelectTargetPhase/CenterContainer/VBoxContainer/CenterContainer"]
layout_mode = 2
icon = ExtResource("22_cq158")
flat = true

[node name="AIRound_MobilisePhase" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("attackerDetailsLabel", "defenderDetailsLabel", "confirmButton")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 494.0
offset_right = -490.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("22_ryvx0")
attackerDetailsLabel = NodePath("CenterContainer/VBoxContainer/MarginContainer/HBoxContainer/AttackerDetails/DetailsPanel/DetailsLabel")
defenderDetailsLabel = NodePath("CenterContainer/VBoxContainer/MarginContainer/HBoxContainer/DefenderDetails/DetailsPanel/DetailsLabel")
confirmButton = NodePath("CenterContainer/VBoxContainer/MarginContainer2/CenterContainer/ConfirmButton")

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/AIRound_MobilisePhase"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/AIRound_MobilisePhase/CenterContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/AIRound_MobilisePhase/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 50

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/AIRound_MobilisePhase/CenterContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="DefenderDetails" type="VBoxContainer" parent="CanvasLayer/AIRound_MobilisePhase/CenterContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DefenderImage" type="TextureRect" parent="CanvasLayer/AIRound_MobilisePhase/CenterContainer/VBoxContainer/MarginContainer/HBoxContainer/DefenderDetails"]
layout_mode = 2
texture = ExtResource("26_vq8gi")
stretch_mode = 3

[node name="DetailsPanel" type="TextureRect" parent="CanvasLayer/AIRound_MobilisePhase/CenterContainer/VBoxContainer/MarginContainer/HBoxContainer/DefenderDetails"]
layout_mode = 2
texture = ExtResource("22_t18p0")

[node name="DetailsLabel" type="Label" parent="CanvasLayer/AIRound_MobilisePhase/CenterContainer/VBoxContainer/MarginContainer/HBoxContainer/DefenderDetails/DetailsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "领地：XXX
兵力：3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/AIRound_MobilisePhase/CenterContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_right = 40

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/AIRound_MobilisePhase/CenterContainer/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 3.0
texture = ExtResource("18_5cokb")

[node name="AttackerDetails" type="VBoxContainer" parent="CanvasLayer/AIRound_MobilisePhase/CenterContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AttackerImage" type="TextureRect" parent="CanvasLayer/AIRound_MobilisePhase/CenterContainer/VBoxContainer/MarginContainer/HBoxContainer/AttackerDetails"]
layout_mode = 2
texture = ExtResource("23_36de7")
stretch_mode = 3

[node name="DetailsPanel" type="TextureRect" parent="CanvasLayer/AIRound_MobilisePhase/CenterContainer/VBoxContainer/MarginContainer/HBoxContainer/AttackerDetails"]
layout_mode = 2
texture = ExtResource("22_t18p0")

[node name="DetailsLabel" type="Label" parent="CanvasLayer/AIRound_MobilisePhase/CenterContainer/VBoxContainer/MarginContainer/HBoxContainer/AttackerDetails/DetailsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "兵力：3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/AIRound_MobilisePhase/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 50

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/AIRound_MobilisePhase/CenterContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="ConfirmButton" type="Button" parent="CanvasLayer/AIRound_MobilisePhase/CenterContainer/VBoxContainer/MarginContainer2/CenterContainer"]
layout_mode = 2
icon = ExtResource("22_cq158")
flat = true

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/AIRound_MobilisePhase/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="TipsPanel" type="TextureRect" parent="CanvasLayer/AIRound_MobilisePhase/CenterContainer/VBoxContainer/CenterContainer"]
layout_mode = 2
texture = ExtResource("22_t18p0")

[node name="TipsLabel" type="Label" parent="CanvasLayer/AIRound_MobilisePhase/CenterContainer/VBoxContainer/CenterContainer/TipsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "请从列表选择要动员的部落"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AIRound_SettlePhase" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("battleWin", "battleLose", "detailsLabel", "confirmButton")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 494.0
offset_right = -490.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("22_uflg7")
battleWin = NodePath("CenterContainer/VBoxContainer/MarginContainer/BattleWin")
battleLose = NodePath("CenterContainer/VBoxContainer/MarginContainer/BattleLose")
detailsLabel = NodePath("CenterContainer/VBoxContainer/MarginContainer2/BattleResultDetails/DetailsLabel")
confirmButton = NodePath("CenterContainer/VBoxContainer/ConfirmButton")

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/AIRound_SettlePhase"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/AIRound_SettlePhase/CenterContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/AIRound_SettlePhase/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 50

[node name="BattleWin" type="TextureRect" parent="CanvasLayer/AIRound_SettlePhase/CenterContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("22_t18p0")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/AIRound_SettlePhase/CenterContainer/VBoxContainer/MarginContainer/BattleWin"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -25.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2

[node name="GoblinHead" type="TextureRect" parent="CanvasLayer/AIRound_SettlePhase/CenterContainer/VBoxContainer/MarginContainer/BattleWin/HBoxContainer"]
layout_mode = 2
texture = ExtResource("23_36de7")

[node name="ResultText" type="TextureRect" parent="CanvasLayer/AIRound_SettlePhase/CenterContainer/VBoxContainer/MarginContainer/BattleWin/HBoxContainer"]
layout_mode = 2
texture = ExtResource("24_kfbhf")

[node name="BattleLose" type="TextureRect" parent="CanvasLayer/AIRound_SettlePhase/CenterContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("22_t18p0")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/AIRound_SettlePhase/CenterContainer/VBoxContainer/MarginContainer/BattleLose"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -25.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2

[node name="GoblinHead" type="TextureRect" parent="CanvasLayer/AIRound_SettlePhase/CenterContainer/VBoxContainer/MarginContainer/BattleLose/HBoxContainer"]
layout_mode = 2
texture = ExtResource("26_vq8gi")

[node name="ResultText" type="TextureRect" parent="CanvasLayer/AIRound_SettlePhase/CenterContainer/VBoxContainer/MarginContainer/BattleLose/HBoxContainer"]
layout_mode = 2
texture = ExtResource("27_t3pnk")

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/AIRound_SettlePhase/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 50

[node name="BattleResultDetails" type="TextureRect" parent="CanvasLayer/AIRound_SettlePhase/CenterContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("25_arbjc")

[node name="DetailsLabel" type="Label" parent="CanvasLayer/AIRound_SettlePhase/CenterContainer/VBoxContainer/MarginContainer2/BattleResultDetails"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -8.5
offset_right = 32.0
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "防守成功"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ConfirmButton" type="Button" parent="CanvasLayer/AIRound_SettlePhase/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxEmpty_ejvjg")
theme_override_styles/hover = SubResource("StyleBoxEmpty_6i7db")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gh8l4")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wrcwc")
text = "确认"
icon = ExtResource("22_cq158")
flat = true
icon_alignment = 1
