[gd_scene load_steps=7 format=3 uid="uid://cyyuaskyox3eb"]

[ext_resource type="Script" path="res://addons/imgui-godot/scripts/ImGuiConfigNode.gd" id="1_ac7kg"]
[ext_resource type="FontFile" uid="uid://ggcsylhvgdk5" path="res://fonts/ArkPixel.ttf" id="2_fd2rx"]
[ext_resource type="Script" path="res://addons/imgui-godot/scripts/ImGuiFont.gd" id="3_d0ebs"]
[ext_resource type="Script" path="res://addons/imgui-godot/scripts/ImGuiConfig.gd" id="4_gwpw1"]

[sub_resource type="Resource" id="Resource_i4se3"]
script = ExtResource("3_d0ebs")
FontData = ExtResource("2_fd2rx")
FontSize = 16
Merge = true

[sub_resource type="Resource" id="Resource_y5fq4"]
script = ExtResource("4_gwpw1")
Fonts = Array[ExtResource("3_d0ebs")]([SubResource("Resource_i4se3")])
AddDefaultFont = true
Scale = 1.5
IniFilename = "user://imgui.ini"
Renderer = "RenderingDevice"
Layer = 128

[node name="Config" type="Node"]
script = ExtResource("1_ac7kg")
Config = SubResource("Resource_y5fq4")
